spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second-hand-clothes?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bartekZagorski
spring.datasource.password=Qwerty123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.show-sql=true

allowed.origins=http://localhost:4200

spring.security.oauth2.client.registration.keycloak.client-id=second-hand-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/second-hand
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/second-hand

jwt.auth.converter.resource-id=second-hand-backend
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG