spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/second-hand-clothes?useSSL=false&useUnicode=yes&characterEncoding=UTF\
  -8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bartekZagorski
spring.datasource.password=Qwerty123456
#spring.datasource.username=zagora
#spring.datasource.password=Qwerty123456!


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.show-sql=true

# HTTPS configuration
#
#####

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true

# Alias that identifies the key in the key store
#server.ssl.key-alias=secondhand

# Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
#server.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12

allowed.origins=http://localhost:4200
fileserver.url=/work/second-hand-clothes-app/second-hand-clothes-frontend/second-hand-clothes/src/
origin.url=http://localhost:8080

spring.data.rest.detection-strategy=ANNOTATED

spring.security.oauth2.client.registration.keycloak.client-id=second-hand-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/second-hand
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/second-hand

jwt.auth.converter.resource-id=second-hand-backend
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

stripe.key.secret=sk_test_51MUjj0HVGiMmNmDnT1ITMqYZn9Kp2GtkFHu249qDOBe6Ph2ZiRiSUOF0yXxnNK5xLPy6FEds0KIQ3ZlyrYwV96vq00B7UthYNL